<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Controller">
   <children>
      <TextArea fx:id="ta" editable="false" layoutX="4.0" layoutY="200.0" prefHeight="142.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="b" layoutX="273.0" layoutY="189.0" mnemonicParsing="false" onAction="#test" text="确定" />
      <Label layoutX="46.0" layoutY="46.0" text="体力" />
      <TextFlow layoutX="354.0" layoutY="19.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fx:id="t1" layoutX="103.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Label layoutX="46.0" layoutY="68.0" text="活力" />
      <Text layoutX="103.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Label layoutX="204.0" layoutY="46.0" text="力量" />
      <Label layoutX="204.0" layoutY="92.0" text="体质" />
      <Label layoutX="204.0" layoutY="68.0" text="敏捷" />
      <Label layoutX="288.0" layoutY="46.0" text="智力" />
      <Label layoutX="288.0" layoutY="92.0" text="魅力" />
      <Label layoutX="288.0" layoutY="68.0" text="感知" />
      <Text layoutX="250.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Text layoutX="335.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Text layoutX="250.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Text layoutX="250.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Text layoutX="335.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
      <Text layoutX="335.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="32" />
   </children>
</AnchorPane>
